# ProjectPage

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/data/api/: ProductApi.kt
app/src/main/java/data/dto/: Product.kt
app/src/main/java/data/repositiory/: ProductRepositioryImpl.kt
app/src/main/java/di/: MainModule.kt  RepositioryModule.kt
app/src/main/java/model/repositiory/: ProductRepositiory.kt
app/src/main/java/presentation/: MainActivity.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
