[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
hilt = "2.50"
retrofit = "2.10.0"
okhttp = "4.10.0"
coroutines ="1.3.9"
ktx ="2.4.0"
circleimageview = "3.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-lifecycle-viewmodel = {module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt"}
hilt-savedstate = {module = "androidx.hilt:hilt-lifecycle-viewmodel-savedstate", version.ref = "hilt"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit"}
converter-gson ={ module = "com.squareup.retrofit2:converter-gson" ,version.ref ="retrofit"}
okhttp = {module="com.squareup.okhttp3:okhttp",version.ref ="okhttp"}

coroutines-android = {module="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref="coroutines"}
coroutines-core = {module="org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref="coroutines"}

viewmodel-ktx ={module="androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="ktx"}
runtime-ktx ={module="androidx.lifecycle:lifecycle-runtime-ktx",version.ref="ktx"}

circleimageview = {module = "de.hdodenhof:circleimageviehilt-lifecycle-viewmodelw", version.ref = "circleimageview"}

#constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref ="constraintlayout"}
#constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android" , version.ref = "hilt"}


